<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            min-height: 100vh;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        .tools {
            display: flex;
            flex-direction: column;
            width: 364px;
            margin-top: 10px;
        }

        .pizzaList {
            display: block;
            padding: 0px;
            margin: 10px 0px 0px 0px;
            list-style: none;
            text-decoration: none;
        }

        .pizzaList>li {
            display: inline-block;
            align-items: center;
            font-size: 16px;
            margin: 5px 0px;
            border: 1px solid #cccccc;
            background-color: #e9e9e9;
            padding: 5px 15px 5px 5px;
            border-radius: 50px;
            -moz-user-select: none;
            -khtml-user-select: none;
            -webkit-user-select: none;
            -ms-user-select: none;
            user-select: none;
        }

        .pizzaList>li:hover {
            background-color: #0a0a0a;
            color: #e9e9e9;
            cursor: move;
        }

        .pizzaList>li>div {
            display: flex;
            align-items: center;
        }

        .pizzaList>li>div>span {
            margin-left: 10px;
        }

        .mt-1 {
            margin-top: 1em;
        }
    </style>
</head>

<body>
    <canvas width="364" height="364" id="pizza"></canvas>
    <div class="tools">
        <select onchange="updateslices(this)">
            <option value="1">1</option>
            <option value="2">2</option>
            <option value="3">3</option>
            <option value="4" selected>4</option>
            <option value="5">5</option>
            <option value="6">6</option>
            <option value="7">7</option>
            <option value="8">8</option>
        </select>
        <button onclick="loadtray()" class="mt-1">Carregar imagem da bandeja do projeto</button>
        <button onclick="clearslices()" class="mt-1">Clear slices</button>
        <button onclick="printslices()" class="mt-1">Print slices</button>

        <ul class="pizzaList">
            <li data-value="calabresa" data-src="assets/images/pizzas/calabresa.png">
                <div>
                    <img src="assets/images/pizzas/calabresa.png" height="32" />
                    <span>Calabresa</span>
                </div>
            </li>
            <li data-value="escarola" data-src="assets/images/pizzas/escarola.png">
                <div>
                    <img src="assets/images/pizzas/escarola.png" height="32" />
                    <span>Escarola</span>
                </div>
            </li>
            <li data-value="frango" data-src="assets/images/pizzas/frango.png">
                <div>
                    <img src="assets/images/pizzas/frango.png" height="32" />
                    <span>Frango</span>
                </div>
            </li>
            <li data-value="camarao" data-src="assets/images/pizzas/camarao.png">
                <div>
                    <img src="assets/images/pizzas/camarao.png" height="32" />
                    <span>Camarão</span>
                </div>
            </li>
            <li data-value="rucula" data-src="assets/images/pizzas/rucula.png">
                <div>
                    <img src="assets/images/pizzas/rucula.png" height="32" />
                    <span>Rucula</span>
                </div>
            </li>
            <li data-value="atum" data-src="assets/images/pizzas/atum.png">
                <div>
                    <img src="assets/images/pizzas/atum.png" height="32" />
                    <span>Atum</span>
                </div>
            </li>
            <li data-value="napolitana" data-src="assets/images/pizzas/napolitana.png">
                <div>
                    <img src="assets/images/pizzas/napolitana.png" height="32" />
                    <span>Napolitana</span>
                </div>
            </li>
            <li data-value="chocolate" data-src="assets/images/pizzas/chocolate.png">
                <div>
                    <img src="assets/images/pizzas/chocolate.png" height="32" />
                    <span>Chocolate</span>
                </div>
            </li>
        </ul>

    </div>

    <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
    <script src="src/pizza-canvas.js"></script>
    <script>

        $(function () {
            $(".pizzaList > li").draggable({
                helper: "clone",
                drag: function(event, ui){
                    let index = pizza.fireSlicePosition(event.pageX, event.pageY)
                    if(index != undefined){
                        pizza.previewSlice(
                            index,
                            ui.helper.context.dataset.src
                        )
                    }else{
                        pizza.clearPreview()
                    }
                },
                stop: function( event, ui ) {
                    pizza.clearPreview()
                }
            });
            $("#pizza").droppable({
                drop: function (event, ui) {
                    let index = pizza.fireSlicePosition(event.pageX, event.pageY)
                    if(index == undefined){
                        console.log("DROPOU FORA DA PIZZA")
                    }else{
                        console.log("DROPOU '" + ui.draggable.context.dataset.value + "' NO SLOT ", index)
                        pizza.setSliceAsset(
                            index, 
                            ui.draggable.context.dataset.src,
                            { name: ui.draggable.context.dataset.value }
                        )
                    }
                },                
            });
        });

        const pizza = new PizzaCanvas({
            canvasId: "pizza",
            background: "#e4e4e4",
            slices: 4,
            padding: 50,
            trayBorder: 12,
        });

        pizza.onSliceClick((index) => {
            console.log('Pedaço selecionado -> ', index)
            if(index != undefined){
                //pizza.removeSlice(index)
                window.alert("pedaço selecionado " +  JSON.stringify(pizza.getSliceData(index)))
            }
        })

        function clearslices(){
            pizza.clear()
        }

        function updateslices(element) {
            pizza.setSlices(element.value)
        }

        function loadtray() {
            pizza.setTrayAsset('assets/images/pizzas/forma.png')
        }

        function printslices() {
            window.alert(JSON.stringify(pizza.getData()));
        }

    </script>
</body>

</html>